# DAS-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/data/: ApiProvider.kt
app/src/main/java/com/util/: IntentUtil.kt  Token.kt
app/src/main/java/data/: ApiProvider.kt  Token.kt
app/src/main/java/ui/activity/: ChangePasswordActivity.kt  LikeDetailActivitiy.kt  LoginActivity.kt  MainActivity.kt  MenuProfileActivity.kt  RegisterAuthenticationNumberAcitivty.kt  RegisterCertifiedNumberActivity.kt  RegisterEmailActivity.kt  RegisterEmailcodeActivity.kt  (+2 more)
app/src/main/java/util/: IntentUtil.kt  Token.kt
app/src/main/res/drawable/: border.xml  class_piker.xml  color.xml  grade_piker.xml  notice_click.xml  number_piker.xml  rounded_corner.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/drawable-v24/: item_rounded_corner.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activitty_menu.xml  activity_changepassword.xml  activity_detail.xml  activity_like_detail.xml  activity_login.xml  activity_main.xml  activity_menu_profile.xml  activity_recruitment_detail.xml  activity_register_certifiednumber.xml  activity_register_emailcode.xml  activity_register_other_information.xml  activity_register_password.xml  club_item_list.xml  fragment_announcement.xml  fragment_blank.xml  fragment_club_detail.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_profile.xml  fragment_notice.xml  fragment_search.xml  fragment_search_recruitment.xml  fragment_search_student.xml  fragment_write.xml  fragment_write__student.xml  fragment_write_club.xml  fragment_write_recruitment.xml  list_home_top.xml  list_menu.xml  list_menu2.xml  list_notice.xml  recruitment_item_list.xml  student_item_list.xml
app/src/main/res/menu/: das.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: btn_style.xml  colors.xml  edit_style.xml  numberpicker_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+115 files in other folders)
