<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/main_font"
            android:text="가입"
            android:textFontWeight="700"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/main_font"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register" />

        <TextView
            android:id="@+id/tv_register_password_caution"
            android:layout_width="380dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/main_font"
            android:text="비밀번호는 8자 이상, 20자 이내여야 하며, \n대문 알파과 특수문자를 포함해야 합니다"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_password" />

        <TextView
            android:id="@+id/tv_register_email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="비밀번호"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_password_caution" />

        <EditText
            android:id="@+id/et_register_password"
            style="@style/Widget.Main.Edit"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:textColorHint="#FD3078"
            android:inputType="textPassword"
            android:gravity="end"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_email2"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/img_email_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_register_next"
            style="@style/Widget.Main.Button"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/main_btn_color"
            android:text="다음"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>