<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="Signup"-->
<!--            type="ui.activity.LoginActivity" />-->
<!--        <variable-->
<!--            name="Signin"-->
<!--            type="ui.activity.LoginActivity" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/suit"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#80000000"
        android:textFontWeight="700"
            android:layout_marginStart="16dp"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

        <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/img_loginlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="이메일"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:id="@+id/textView" />


        <EditText
            android:id="@+id/et_login_email"
            style="@style/Widget.Main.Edit"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="비밀번호"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login_email" />


        <EditText
            android:id="@+id/et_login_password"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            style="@style/Widget.Main.Edit"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.Main.Button"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/main_btn_color"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/et_login_password"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="73dp" />

        <Button
            android:id="@+id/signup_button"
            style="@style/Widget.Main.Button"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/register_color"
            android:text="가입"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

