<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.fragment.ClubDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#F4E577"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,Orientation" >

            <Button
                android:id="@+id/btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/img_100"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/club_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/img_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="184dp"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            tools:text="코도모"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/club_image"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:src="@drawable/img_specialism"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/club_name"
            app:layout_constraintTop_toBottomOf="@+id/club_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/club_specialism"
            android:layout_width="244dp"
            android:layout_height="48dp"
            tools:text="#안드로이드 #백엔드 #iOS"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/club_introduce"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:gravity="center"
            tools:text="안드로이드 백엔드 iOS 프론트엔드를 공부하는 전공동아리 입니다."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_specialism"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="죄회 200"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_introduce"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:text="부원"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>