<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="data.dto.notice.NoticeList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/img_notice_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img_notice_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_notice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/img_announcement"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font"
            android:text="전공동아리 관련 공지"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_notice_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice_created_at"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font"
            android:text="12/17 17:34 오후"
            android:textColor="#808080"
            android:textFontWeight="500"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/img_notice_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>